# kafka-streams

./: pom.xml
src/main/java/: StreamsTest.java
